# AttendanceMS

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/info/nukoneko/attendancems/: ApplicationTest.java
app/src/androidTest/java/info/nukoneko/attendansms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/nukoneko/attendancems/activity/: FirstActivity.java  MainActivity.java  QRReadActivity.java  QRReadActivity2.java
app/src/main/java/info/nukoneko/attendancems/adapter/: AttendAdapter.java
app/src/main/java/info/nukoneko/attendancems/auth/: Auth.java
app/src/main/java/info/nukoneko/attendancems/common/: AttendanceUtil.java  Globals.java  ReadNFC.java
app/src/main/java/info/nukoneko/attendancems/common/json/: JsonGetItem.java  JsonValidator.java
app/src/main/java/info/nukoneko/attendancems/common/network/: Async.java  AsyncCallback.java  SendID.java  SendUtil.java  SocketUtil.java
app/src/main/java/info/nukoneko/attendancems/container/: EntryObject.java  LectureObject.java  OnStartUpObject.java  StudentObject.java
app/src/main/java/info/nukoneko/attendancems/fragment/: LoginDialogFragment.java
app/src/main/java/info/nukoneko/attendansms/activity/: MainActivity.java
app/src/main/java/info/nukoneko/attendansms/adapter/: AttendAdapter.java
app/src/main/java/info/nukoneko/attendansms/auth/: Auth.java
app/src/main/java/info/nukoneko/attendansms/common/: AttendanceUtil.java  Globals.java
app/src/main/java/info/nukoneko/attendansms/container/: EntryObject.java  LectureObject.java  OnStartUpObject.java  StudentObject.java
app/src/main/res/anim/: item_motion.xml
app/src/main/res/drawable/: dotted_line.xml  textview_corner.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_qr_read.xml  activity_qr_read2.xml  fragment_login.xml  item_attend_list.xml  item_setting_pane.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
