<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/lectureInfo"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/lectureName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="授業名: "/>
        <TextView
            android:id="@+id/teacherName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="教員名: "/>
        <TextView
            android:id="@+id/entry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="出席: 0/ 0人"/>
    </LinearLayout>
    <ListView
        android:id="@+id/user_list"
        android:layout_below="@id/lectureInfo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="-2dp"
        android:background="#FFF" />
</RelativeLayout>