<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_corner"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <EditText
            android:id="@+id/login_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="b140096"
            android:hint="b1234567"
            android:background="#0000"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#999" />
        <EditText
            android:id="@+id/login_pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:hint="パスワード"
            android:text="Runa426!"
            android:background="#0000" />
    </LinearLayout>
</LinearLayout>