<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="30dp"
    android:paddingLeft="4dp"
    android:background="@drawable/dotted_line">
    <TextView
        android:id="@+id/attend_day"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <LinearLayout
        android:id="@+id/attend_detail"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/attend_day">
        <TextView
            android:id="@+id/attend_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/attend_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <TextView
        android:id="@+id/attend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/attend_detail"
        android:layout_alignTop="@id/attend_detail"/>
    <TextView
        android:id="@+id/attend_state"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/attend_name"
        android:padding="3dp"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:background="#333333"
        android:textColor="#FF7777"/>
</RelativeLayout>